<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activity1.cs">
    <Files>
      <File FileName="Activity1.cs" Line="39" Column="1" />
      <File FileName="Properties/AndroidManifest.xml" Line="6" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="co.yat.android.binding" expanded="True">
            <Node name="Transforms" expanded="True" />
          </Node>
          <Node name="co.yat.android.container" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/njackson/Documents/Code/Mono/MultiplatformMobile/co.yat.android.container/Activity1.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.co.yat.android.container AndroidDeviceId-Debug="015d2a508c60121a" />
</Properties>