<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../co.yat.ios.binding/libExampleView.linkwith.cs">
    <Files>
      <File FileName="Main.cs" Line="8" Column="16" />
      <File FileName="AppDelegate.cs" Line="6" Column="23" />
      <File FileName="Info.plist" />
      <File FileName="../co.yat.ios.binding/libExampleView.linkwith.cs" Line="4" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="co.yat.ios.binding" expanded="True">
            <Node name="libExampleView.a" expanded="True" selected="True" />
          </Node>
          <Node name="co.yat.ios.container" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>