<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Calabash|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="Main.cs" Line="8" Column="16" />
      <File FileName="AppDelegate.cs" Line="7" Column="18" />
      <File FileName="co.yat.ios.binding/ApiDefinition.cs" Line="13" Column="25" />
      <File FileName="co.yat.ios.binding/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="co.yat.ios.binding" expanded="True">
            <Node name="libExampleView.a" expanded="True" />
          </Node>
          <Node name="co.yat.ios.container" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>